token literal names:
null
'{'
'}'
'='
':'
'<'
null
null

token symbolic names:
null
null
null
null
null
null
IDENTIFIER
WHITESPACE

rule names:
set
assignment
membership
subset
program


atn:
[4, 1, 7, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 30, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 40, 8, 4, 10, 4, 12, 4, 43, 9, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 47, 0, 10, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 14, 5, 1, 0, 0, 11, 13, 5, 6, 0, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 6, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 3, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 6, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 3, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 30, 5, 6, 0, 0, 28, 30, 3, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 5, 5, 0, 0, 32, 35, 5, 6, 0, 0, 33, 35, 3, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 40, 3, 2, 1, 0, 37, 40, 3, 4, 2, 0, 38, 40, 3, 6, 3, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 9, 1, 0, 0, 0, 5, 14, 29, 34, 39, 41]